.container {
  width: 594px;
  margin-right: auto;
  margin-left: auto;
}

.container .back {
  background: var(--background-layout);
  color: var(--text);
}

.container .back path {
  fill: var(--text);
}

.container .card {
  background: var(--background-layout);
  padding: 30px;
  margin-top: 12px;
  border-radius: 12px;
  position: relative;
}

.container .card .title {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: var(--count);
  padding-bottom: 20px;
}

.container .card .result {
  font-weight: 600;
  font-size: 24px;
  line-height: 21px;
  color: var(--count);
  padding-bottom: 35.5px;
  display: flex;
  gap: 10px;
}

.container .card .result path {
  fill: var(--count);
}

.container .card__wrapper {
  display: flex;
  gap: 18px;
  padding-bottom: 44px;
}

.card__container {
  padding: 24px;
}

.cart_wrapper__1 {
  display: flex;
  gap: 10px;
}

.reply {
  display: flex;
  margin-top: 108px;
}

.mobile__reply {
  display: none;
}

.image {
  position: absolute;
  right: -8px;
  bottom: -3px;
}

.form {
  width: 60%;
}

.form span {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: var(--social-icon);
  margin-bottom: 18px;
  display: block;
}

.form input {
  background: var(--file-upload-container);
  border: 1px solid var(--border);
  border-radius: 12px;
  margin-bottom: 12px;
  width: 100%;
  height: 45px;
  padding-left: 12px;
  outline: 0;
}

.form input::placeholder {
  color: var(--mute-text);
}

.form .form__buttons__container {
  display: flex;
  gap: 12px;
}

.form .reIcon {
  width: 46px;
  height: 46px;
  padding: 0;
  background: #8a3ada;
}

.form .reIcon svg {
  width: 16px;
}

@media only screen and (max-width: 768px) {
  .container .card .title {
    font-size: 20px;
    line-height: 24px;
  }
  .container .card .result {
    font-size: 16px;
    line-height: 21px;
  }
  .reply {
    display: none;
  }
  .mobile__reply {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    font-size: 0.8rem;
    padding: 24px 0;
  }
  .cart_wrapper__1 {
    flex-direction: column;
    flex: 1;
  }

  .container {
    width: 100%;
  }
  .card__container {
    font-size: 0.8rem;
    padding: 24px 0;
  }

  .container .card {
    padding: 11px;
  }

  .form {
    width: 80%;
  }

  .form .reIcon {
    display: none;
  }

  .form .save__button {
    width: 100%;
  }
  .container .card__wrapper {
    padding-bottom: 219px;
  }
}
